apiVersion: apps/v1
kind: Deployment
metadata:
  name: pioneer-query-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pioneer-query
  template:
    metadata:
      labels:
        app: pioneer-query
    spec:
      containers:
      - name: pioneer-query
        image: dreamfancy1987/pioneer-query

---
apiVersion: v1
kind: Service
metadata:
  name: pioneer-query-srv
spec:
  selector:
    app: pioneer-query
  type: ClusterIP
  ports:
    - name: pioneer-query
      protocol: TCP
      port: 4000
      targetPort: 4000